
MONGODB_URI=mongodb+srv://abhishekdahal397:9pIcePaGFhwRVXRB@cluster0.aocgadv.mongodb.net/
PORT=3001
JWT_SECRET=jwt@secret
CLOUDINARY_CLOUD_NAME='dafkykvnd'
CLOUDINARY_API_KEY='763455449752748'
CLOUDINARY_API_SECRET='SJxij9pcwqcg26SielVBa64ZaTY'